# xm-luciferpro

./: README.md  pom.xml
luciferpro-server/: pom.xml
luciferpro-server/luciferpro-mapper/: pom.xml
luciferpro-server/luciferpro-mapper/src/main/java/org/lucifer/vbluciferpro/mapper/: EmployeeMapper.java  EmployeeMapper.xml  HrMapper.java  HrMapper.xml  JobLevelMapper.java  MailSendLogMapper.java  MailSendLogMapper.xml  NationMapper.xml  SalaryMapper.java  SalaryMapper.xml
luciferpro-server/luciferpro-model/: pom.xml
luciferpro-server/luciferpro-model/src/main/java/org/lucifer/vbluciferpro/model/: ChatMsg.java  Department.java  Employee.java  Hr.java  JobLevel.java  MailConstants.java  MailSendLog.java  Meta.java  Nation.java  Politicsstatus.java  Position.java  Salary.java
luciferpro-server/luciferpro-service/: pom.xml
luciferpro-server/luciferpro-service/src/main/java/org/lucifer/vbluciferpro/config/: RabbitConfig.java
luciferpro-server/luciferpro-service/src/main/java/org/lucifer/vbluciferpro/service/: EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  PositionService.java  (+1 more)
luciferpro-server/luciferpro-web/: pom.xml
luciferpro-server/luciferpro-web/src/main/java/org/lucifer/vbluciferpro/: LuciferproWebApplication.java
luciferpro-server/luciferpro-web/src/main/resources/: application.properties  fastdfs-client.properties
luciferpro-server/luciferpro-web/src/test/java/org/lucifer/vbluciferpro/: LuciferproWebApplicationTests.java
mailserver/: pom.xml
mailserver/src/main/java/org/lucifer/mailserver/: MailserverApplication.java
mailserver/src/main/java/org/lucifer/mailserver/config/: RabbitConfig.java
mailserver/src/main/java/org/lucifer/mailserver/receiver/: DeadQueueMailReceiver.java  MailReceiver.java
mailserver/src/main/resources/: application.properties
mailserver/src/main/resources/templates/: mail.html
mailserver/src/test/java/org/lucifer/mailserver/: MailserverApplicationTests.java
(+17 files in other folders)
