spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Root!123
spring.datasource.url=jdbc:mysql://172.16.211.4:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai


server.port=8081
#开启gzip压缩
#server.compression.enabled=true

logging.level.org.lucifer.vbluciferpro.mapper=debug

#消息中间价
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=172.16.211.4
spring.rabbitmq.port=5672
#开启confirms回调
#spring.rabbitmq.publisher-confirms=true
#开启returnedMessage回调
#spring.rabbitmq.publisher-returns=true

spring.rabbitmq.publisher-confirm-type=correlated

fastdfs.nginx.host = http://172.16.211.4/