spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Root!123
spring.datasource.url=jdbc:mysql://172.16.211.4:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai


server.port=8081

logging.level.org.lucifer.vbluciferpro.mapper=debug

#消息中间价
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=172.16.211.4
spring.rabbitmq.port=5672

fastdfs.nginx.host = http://172.16.211.4/